/* AppSuite Dark Charcoal Theme Stylesheet */
QMainWindow {
    background-color: #1a1a1a;
    color: #e0e0e0;
}
QSplitter::handle {
    background-color: #2b2b2b;
}
QDockWidget {
    color: #ffffff;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}
QTabBar::tab {
    background-color: #2d2d2d;
    color: #8c8c8c;
    padding: 6px 12px;
}
QTabBar::tab:selected {
    background-color: #1a1a1a;
    color: #00ff66;
    border-bottom: 2px solid #00ff66;
}
QPushButton {
    background-color: #2b2b2b;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 5px 10px;
    color: #ffffff;
}
QPushButton:hover {
    background-color: #3b3b3b;
    border-color: #00ff66;
}
