[gd_scene format=3 uid="uid://fwxqwxv6c38g"]

[ext_resource type="PackedScene" uid="uid://bibknresddky6" path="res://scene.fbx" id="1_scene"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3

[node name="Main" type="Node3D" unique_id=1204307431]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1001088294]
transform = Transform3D(1, 0, 0, 0, 0.7, 0.7, 0, -0.7, 0.7, 0, 40, 40)

[node name="Ground" type="StaticBody3D" parent="." unique_id=654297424]

[node name="GroundMesh" type="CSGBox3D" parent="Ground" unique_id=1143026509]
use_collision = true
size = Vector3(100, 0.2, 100)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=618074093]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.86, 0, -0.86, 0.5, 0, 50, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1896370819]
environment = SubResource("Env")

[node name="BlenderScene" parent="." unique_id=598941230 instance=ExtResource("1_scene")]

[node name="house_90d743" type="StaticBody3D" parent="." unique_id=784290986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Mesh" type="CSGBox3D" parent="house_90d743" unique_id=1913615997]
visible = false
use_collision = true

[node name="Mesh2" type="CSGBox3D" parent="house_90d743" unique_id=782661204]
visible = false
use_collision = true

[node name="Mesh3" type="CSGBox3D" parent="house_90d743" unique_id=2065980995]
visible = false
use_collision = true

[node name="house_6eae3d" type="StaticBody3D" parent="." unique_id=1009717644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Mesh" type="CSGBox3D" parent="house_6eae3d" unique_id=320114924]
visible = false
use_collision = true

[node name="Mesh2" type="CSGBox3D" parent="house_6eae3d" unique_id=2135491302]
visible = false
use_collision = true

[node name="Mesh3" type="CSGBox3D" parent="house_6eae3d" unique_id=815626150]
visible = false
use_collision = true

[node name="house_90d744" type="StaticBody3D" parent="." unique_id=2019065670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="house_6eae3d2" type="StaticBody3D" parent="." unique_id=1338319704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="house_90d745" type="StaticBody3D" parent="." unique_id=424109735]

[node name="house_6eae3d3" type="StaticBody3D" parent="." unique_id=335683768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="barrel_c4babf" type="StaticBody3D" parent="." unique_id=1883432348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -9)

[node name="Mesh" type="CSGBox3D" parent="barrel_c4babf" unique_id=784952111]
visible = false
use_collision = true

[node name="Mesh2" type="CSGBox3D" parent="barrel_c4babf" unique_id=1194241341]
visible = false
use_collision = true

[node name="Mesh3" type="CSGBox3D" parent="barrel_c4babf" unique_id=22103340]
visible = false
use_collision = true

[node name="Mesh4" type="CSGBox3D" parent="barrel_c4babf" unique_id=418773791]
visible = false
use_collision = true

[node name="Mesh5" type="CSGBox3D" parent="barrel_c4babf" unique_id=1192158035]
visible = false
use_collision = true

[node name="Mesh6" type="CSGBox3D" parent="barrel_c4babf" unique_id=937246963]
visible = false
use_collision = true

[node name="Mesh7" type="CSGBox3D" parent="barrel_c4babf" unique_id=1953027576]
visible = false
use_collision = true

[node name="Mesh8" type="CSGBox3D" parent="barrel_c4babf" unique_id=1071309489]
visible = false
use_collision = true

[node name="Mesh9" type="CSGBox3D" parent="barrel_c4babf" unique_id=1670007255]
visible = false
use_collision = true

[node name="Mesh10" type="CSGBox3D" parent="barrel_c4babf" unique_id=1765711598]
visible = false
use_collision = true

[node name="barrel_c4babf2" type="StaticBody3D" parent="." unique_id=271047166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -9)

[node name="barrel_c4babf3" type="StaticBody3D" parent="." unique_id=81397961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -9)

[node name="barrel_c4babf4" type="StaticBody3D" parent="." unique_id=1786257700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -9)

[node name="barrel_c4babf5" type="StaticBody3D" parent="." unique_id=1729950800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3)

[node name="barrel_c4babf6" type="StaticBody3D" parent="." unique_id=52986947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3)

[node name="barrel_c4babf7" type="StaticBody3D" parent="." unique_id=1882937504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3)

[node name="barrel_c4babf8" type="StaticBody3D" parent="." unique_id=610180059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -3)

[node name="barrel_c4babf9" type="StaticBody3D" parent="." unique_id=810925341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3)

[node name="barrel_c4babf10" type="StaticBody3D" parent="." unique_id=1876228329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3)

[node name="tree_58ecca" type="StaticBody3D" parent="." unique_id=1518025100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -16)

[node name="Mesh" type="CSGBox3D" parent="tree_58ecca" unique_id=1603810767]
visible = false
use_collision = true

[node name="Mesh2" type="CSGBox3D" parent="tree_58ecca" unique_id=455977820]
visible = false
use_collision = true

[node name="Mesh3" type="CSGBox3D" parent="tree_58ecca" unique_id=851053604]
visible = false
use_collision = true

[node name="Mesh4" type="CSGBox3D" parent="tree_58ecca" unique_id=730187159]
visible = false
use_collision = true

[node name="Mesh5" type="CSGBox3D" parent="tree_58ecca" unique_id=1900153001]
visible = false
use_collision = true

[node name="Mesh6" type="CSGBox3D" parent="tree_58ecca" unique_id=689758087]
visible = false
use_collision = true

[node name="Mesh7" type="CSGBox3D" parent="tree_58ecca" unique_id=98624390]
visible = false
use_collision = true

[node name="Mesh8" type="CSGBox3D" parent="tree_58ecca" unique_id=1618924590]
visible = false
use_collision = true

[node name="Mesh9" type="CSGBox3D" parent="tree_58ecca" unique_id=1352304037]
visible = false
use_collision = true

[node name="Mesh10" type="CSGBox3D" parent="tree_58ecca" unique_id=1124358045]
visible = false
use_collision = true

[node name="tree_7b6806" type="StaticBody3D" parent="." unique_id=1319438159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -16)

[node name="Mesh" type="CSGBox3D" parent="tree_7b6806" unique_id=1976715419]
visible = false
use_collision = true

[node name="Mesh2" type="CSGBox3D" parent="tree_7b6806" unique_id=158430991]
visible = false
use_collision = true

[node name="Mesh3" type="CSGBox3D" parent="tree_7b6806" unique_id=771139189]
visible = false
use_collision = true

[node name="Mesh4" type="CSGBox3D" parent="tree_7b6806" unique_id=1842109958]
visible = false
use_collision = true

[node name="Mesh5" type="CSGBox3D" parent="tree_7b6806" unique_id=1717584506]
visible = false
use_collision = true

[node name="Mesh6" type="CSGBox3D" parent="tree_7b6806" unique_id=1119248137]
visible = false
use_collision = true

[node name="Mesh7" type="CSGBox3D" parent="tree_7b6806" unique_id=1111685117]
visible = false
use_collision = true

[node name="Mesh8" type="CSGBox3D" parent="tree_7b6806" unique_id=275664200]
visible = false
use_collision = true

[node name="Mesh9" type="CSGBox3D" parent="tree_7b6806" unique_id=8317710]
visible = false
use_collision = true

[node name="Mesh10" type="CSGBox3D" parent="tree_7b6806" unique_id=65907118]
visible = false
use_collision = true

[node name="tree_58ecca2" type="StaticBody3D" parent="." unique_id=1753857915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -16)

[node name="tree_7b6807" type="StaticBody3D" parent="." unique_id=1848503473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -16)

[node name="tree_58ecca3" type="StaticBody3D" parent="." unique_id=1314119851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -16)

[node name="tree_7b6808" type="StaticBody3D" parent="." unique_id=1194475453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -8)

[node name="tree_58ecca4" type="StaticBody3D" parent="." unique_id=70097290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8)

[node name="tree_7b6809" type="StaticBody3D" parent="." unique_id=512048121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8)

[node name="tree_58ecca5" type="StaticBody3D" parent="." unique_id=60849341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -8)

[node name="tree_7b6810" type="StaticBody3D" parent="." unique_id=361060077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -8)

[node name="tree_58ecca6" type="StaticBody3D" parent="." unique_id=229367239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)

[node name="tree_7b6811" type="StaticBody3D" parent="." unique_id=1380520508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="tree_58ecca7" type="StaticBody3D" parent="." unique_id=1023978962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="tree_7b6812" type="StaticBody3D" parent="." unique_id=1823807705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="tree_58ecca8" type="StaticBody3D" parent="." unique_id=1026981076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0)

[node name="tree_7b6813" type="StaticBody3D" parent="." unique_id=344879121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 8)

[node name="tree_58ecca9" type="StaticBody3D" parent="." unique_id=2113142241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="tree_7b6814" type="StaticBody3D" parent="." unique_id=446336953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="tree_58ecca10" type="StaticBody3D" parent="." unique_id=118894771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8)

[node name="tree_7b6815" type="StaticBody3D" parent="." unique_id=1094477872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 8)

[node name="road_0588d8" type="StaticBody3D" parent="." unique_id=667282913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="Mesh" type="CSGBox3D" parent="road_0588d8" unique_id=2042184097]
visible = false
use_collision = true

[node name="npc_75349b" type="StaticBody3D" parent="." unique_id=379705114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="Mesh" type="CSGBox3D" parent="npc_75349b" unique_id=1402317508]
visible = false
use_collision = true

[node name="Mesh2" type="CSGBox3D" parent="npc_75349b" unique_id=2110696968]
visible = false
use_collision = true

[node name="Mesh3" type="CSGBox3D" parent="npc_75349b" unique_id=58573657]
visible = false
use_collision = true

[node name="Mesh4" type="CSGBox3D" parent="npc_75349b" unique_id=1292987525]
visible = false
use_collision = true

[node name="npc_246a54" type="StaticBody3D" parent="." unique_id=501276501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="Mesh" type="CSGBox3D" parent="npc_246a54" unique_id=1759187886]
visible = false
use_collision = true

[node name="Mesh2" type="CSGBox3D" parent="npc_246a54" unique_id=1317928849]
visible = false
use_collision = true

[node name="Mesh3" type="CSGBox3D" parent="npc_246a54" unique_id=196146716]
visible = false
use_collision = true

[node name="Mesh4" type="CSGBox3D" parent="npc_246a54" unique_id=1969927129]
visible = false
use_collision = true

[node name="npc_75349b2" type="StaticBody3D" parent="." unique_id=1118089187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -12)

[node name="npc_246a55" type="StaticBody3D" parent="." unique_id=1728165199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="npc_75349b3" type="StaticBody3D" parent="." unique_id=2140788819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="npc_246a56" type="StaticBody3D" parent="." unique_id=620518340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="npc_75349b4" type="StaticBody3D" parent="." unique_id=245174980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="npc_246a57" type="StaticBody3D" parent="." unique_id=1922525090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)
