[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/medieval_house_244a5e3e.obj" id="1_scene"]

[ext_resource type="PackedScene" path="res://Assets/cottage_43288cf6.obj" id="2_scene"]

[ext_resource type="PackedScene" path="res://Assets/medieval_house_148fe4b4.obj" id="3_scene"]

[ext_resource type="PackedScene" path="res://Assets/cottage_72f64366.obj" id="4_scene"]

[ext_resource type="PackedScene" path="res://Assets/medieval_house_0a5eba19.obj" id="5_scene"]

[ext_resource type="PackedScene" path="res://Assets/cottage_758821f8.obj" id="6_scene"]

[ext_resource type="PackedScene" path="res://Assets/wooden_barrel_cc83635f.obj" id="7_scene"]

[ext_resource type="PackedScene" path="res://Assets/wooden_barrel_54e57ad5.obj" id="8_scene"]

[ext_resource type="PackedScene" path="res://Assets/wooden_barrel_27b062bf.obj" id="9_scene"]

[ext_resource type="PackedScene" path="res://Assets/wooden_barrel_166365dd.obj" id="10_scene"]

[ext_resource type="PackedScene" path="res://Assets/wooden_barrel_b76338e9.obj" id="11_scene"]

[ext_resource type="PackedScene" path="res://Assets/wooden_barrel_abc18eb5.obj" id="12_scene"]

[ext_resource type="PackedScene" path="res://Assets/wooden_barrel_ef867421.obj" id="13_scene"]

[ext_resource type="PackedScene" path="res://Assets/wooden_barrel_27b2fd36.obj" id="14_scene"]

[ext_resource type="PackedScene" path="res://Assets/wooden_barrel_1707c6ca.obj" id="15_scene"]

[ext_resource type="PackedScene" path="res://Assets/wooden_barrel_f55ecc2e.obj" id="16_scene"]

[ext_resource type="PackedScene" path="res://Assets/tree_14bf4b1b.obj" id="17_scene"]

[ext_resource type="PackedScene" path="res://Assets/pine_tree_cf3508be.obj" id="18_scene"]

[ext_resource type="PackedScene" path="res://Assets/tree_bd6325e1.obj" id="19_scene"]

[ext_resource type="PackedScene" path="res://Assets/pine_tree_e0e9af0d.obj" id="20_scene"]

[ext_resource type="PackedScene" path="res://Assets/tree_b773d51f.obj" id="21_scene"]

[ext_resource type="PackedScene" path="res://Assets/pine_tree_36a76f57.obj" id="22_scene"]

[ext_resource type="PackedScene" path="res://Assets/tree_47568433.obj" id="23_scene"]

[ext_resource type="PackedScene" path="res://Assets/pine_tree_259a8783.obj" id="24_scene"]

[ext_resource type="PackedScene" path="res://Assets/tree_f4af1fd6.obj" id="25_scene"]

[ext_resource type="PackedScene" path="res://Assets/pine_tree_8bea7052.obj" id="26_scene"]

[ext_resource type="PackedScene" path="res://Assets/tree_fc0f2b17.obj" id="27_scene"]

[ext_resource type="PackedScene" path="res://Assets/pine_tree_3b0388e6.obj" id="28_scene"]

[ext_resource type="PackedScene" path="res://Assets/tree_ad71656a.obj" id="29_scene"]

[ext_resource type="PackedScene" path="res://Assets/pine_tree_d828d94e.obj" id="30_scene"]

[ext_resource type="PackedScene" path="res://Assets/tree_082500de.obj" id="31_scene"]

[ext_resource type="PackedScene" path="res://Assets/pine_tree_fdc4f174.obj" id="32_scene"]

[ext_resource type="PackedScene" path="res://Assets/tree_e392f584.obj" id="33_scene"]

[ext_resource type="PackedScene" path="res://Assets/pine_tree_e2fe273b.obj" id="34_scene"]

[ext_resource type="PackedScene" path="res://Assets/tree_cc8cddfd.obj" id="35_scene"]

[ext_resource type="PackedScene" path="res://Assets/pine_tree_2935e098.obj" id="36_scene"]

[ext_resource type="PackedScene" path="res://Assets/cobblestone_road_5a9fccb1.obj" id="37_scene"]

[ext_resource type="PackedScene" path="res://Assets/villager_03532cd5.obj" id="38_scene"]

[ext_resource type="PackedScene" path="res://Assets/peasant_character_2c0e4bf6.obj" id="39_scene"]

[ext_resource type="PackedScene" path="res://Assets/villager_3d7915f4.obj" id="40_scene"]

[ext_resource type="PackedScene" path="res://Assets/peasant_character_bff12e4f.obj" id="41_scene"]

[ext_resource type="PackedScene" path="res://Assets/villager_9f8a2f5e.obj" id="42_scene"]

[ext_resource type="PackedScene" path="res://Assets/peasant_character_c0f5af18.obj" id="43_scene"]

[ext_resource type="PackedScene" path="res://Assets/villager_a5bb6e80.obj" id="44_scene"]

[ext_resource type="PackedScene" path="res://Assets/peasant_character_160ff67d.obj" id="45_scene"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.384, 0.455, 0.549, 1)
sky_horizon_color = Color(0.647, 0.655, 0.671, 1)

[sub_resource type="Sky" id="SkyRes"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("SkyRes")
ambient_light_source = 3
ambient_light_color = Color(0.6, 0.7, 0.8, 1)
ambient_light_energy = 0.3

[sub_resource type="StandardMaterial3D" id="GroundMaterial"]
albedo_color = Color(0.2, 0.45, 0.25, 1)

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7, 0.7, 0, -0.7, 0.7, 0, 40, 40)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="CSGBox3D" parent="Ground"]
size = Vector3(100, 0.2, 100)
material = SubResource("GroundMaterial")
use_collision = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.86, 0, -0.86, 0.5, 0, 50, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="house_90d743" parent="." instance=ExtResource("1_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -4.0, 0.0, -4.0)

[node name="house_6eae3d" parent="." instance=ExtResource("2_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, -4.0)

[node name="house_90d743" parent="." instance=ExtResource("3_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 4.0, 0.0, -4.0)

[node name="house_6eae3d" parent="." instance=ExtResource("4_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -4.0, 0.0, 0.0)

[node name="house_90d743" parent="." instance=ExtResource("5_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0)

[node name="house_6eae3d" parent="." instance=ExtResource("6_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 4.0, 0.0, 0.0)

[node name="barrel_c4babf" parent="." instance=ExtResource("7_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -7.5, 0.0, -9.0)

[node name="barrel_c4babf" parent="." instance=ExtResource("8_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -1.5, 0.0, -9.0)

[node name="barrel_c4babf" parent="." instance=ExtResource("9_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 4.5, 0.0, -9.0)

[node name="barrel_c4babf" parent="." instance=ExtResource("10_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 10.5, 0.0, -9.0)

[node name="barrel_c4babf" parent="." instance=ExtResource("11_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -7.5, 0.0, -3.0)

[node name="barrel_c4babf" parent="." instance=ExtResource("12_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -1.5, 0.0, -3.0)

[node name="barrel_c4babf" parent="." instance=ExtResource("13_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 4.5, 0.0, -3.0)

[node name="barrel_c4babf" parent="." instance=ExtResource("14_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 10.5, 0.0, -3.0)

[node name="barrel_c4babf" parent="." instance=ExtResource("15_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -7.5, 0.0, 3.0)

[node name="barrel_c4babf" parent="." instance=ExtResource("16_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -1.5, 0.0, 3.0)

[node name="tree_58ecca" parent="." instance=ExtResource("17_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -13.0, 0.0, -16.0)

[node name="tree_7b6806" parent="." instance=ExtResource("18_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -5.0, 0.0, -16.0)

[node name="tree_58ecca" parent="." instance=ExtResource("19_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 3.0, 0.0, -16.0)

[node name="tree_7b6806" parent="." instance=ExtResource("20_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 11.0, 0.0, -16.0)

[node name="tree_58ecca" parent="." instance=ExtResource("21_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 19.0, 0.0, -16.0)

[node name="tree_7b6806" parent="." instance=ExtResource("22_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -13.0, 0.0, -8.0)

[node name="tree_58ecca" parent="." instance=ExtResource("23_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -5.0, 0.0, -8.0)

[node name="tree_7b6806" parent="." instance=ExtResource("24_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 3.0, 0.0, -8.0)

[node name="tree_58ecca" parent="." instance=ExtResource("25_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 11.0, 0.0, -8.0)

[node name="tree_7b6806" parent="." instance=ExtResource("26_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 19.0, 0.0, -8.0)

[node name="tree_58ecca" parent="." instance=ExtResource("27_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -13.0, 0.0, 0.0)

[node name="tree_7b6806" parent="." instance=ExtResource("28_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -5.0, 0.0, 0.0)

[node name="tree_58ecca" parent="." instance=ExtResource("29_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 3.0, 0.0, 0.0)

[node name="tree_7b6806" parent="." instance=ExtResource("30_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 11.0, 0.0, 0.0)

[node name="tree_58ecca" parent="." instance=ExtResource("31_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 19.0, 0.0, 0.0)

[node name="tree_7b6806" parent="." instance=ExtResource("32_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -13.0, 0.0, 8.0)

[node name="tree_58ecca" parent="." instance=ExtResource("33_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -5.0, 0.0, 8.0)

[node name="tree_7b6806" parent="." instance=ExtResource("34_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 3.0, 0.0, 8.0)

[node name="tree_58ecca" parent="." instance=ExtResource("35_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 11.0, 0.0, 8.0)

[node name="tree_7b6806" parent="." instance=ExtResource("36_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 19.0, 0.0, 8.0)

[node name="road_0588d8" parent="." instance=ExtResource("37_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 4.5, 0.0, 0.0)

[node name="npc_75349b" parent="." instance=ExtResource("38_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -6.0, 0.0, -12.0)

[node name="npc_246a54" parent="." instance=ExtResource("39_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 6.0, 0.0, -12.0)

[node name="npc_75349b" parent="." instance=ExtResource("40_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 18.0, 0.0, -12.0)

[node name="npc_246a54" parent="." instance=ExtResource("41_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -6.0, 0.0, 0.0)

[node name="npc_75349b" parent="." instance=ExtResource("42_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 6.0, 0.0, 0.0)

[node name="npc_246a54" parent="." instance=ExtResource("43_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 18.0, 0.0, 0.0)

[node name="npc_75349b" parent="." instance=ExtResource("44_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, -6.0, 0.0, 12.0)

[node name="npc_246a54" parent="." instance=ExtResource("45_scene")]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 6.0, 0.0, 12.0)

